1: [('A', 0.9797), ('F', 0.8585), ('C', 0.8392), ('I', 0.7277), ('P', 0.7097), ('T', 0.7093), ('H', 0.6907), ('J', 0.6735), ('R', 0.6586)]
2: [('Β', 0.9576), ('N', 0.8772), ('W', 0.827), ('B', 0.7062), ('L', 0.7053), ('G', 0.7047), ('U', 0.6719), ('Z', 0.6658), ('A', 0.6626)]
3: [('Γ', 0.9508), ('H', 0.8543), ('T', 0.8495), ('R', 0.7288), ('S', 0.6732), ('W', 0.6646), ('K', 0.6338), ('B', 0.6303), ('I', 0.6102)]
4: [('Δ', 0.9541), ('J', 0.8555), ('T', 0.8208), ('E', 0.717), ('X', 0.7167), ('G', 0.694), ('Q', 0.6919), ('B', 0.6829), ('M', 0.6145)]
5: [('Ε', 0.934), ('A', 0.8493), ('Y', 0.8087), ('H', 0.786), ('U', 0.7656), ('B', 0.7333), ('J', 0.6438), ('W', 0.629), ('Q', 0.605)]
6: [('Ζ', 0.9557), ('B', 0.8445), ('P', 0.7779), ('X', 0.7557), ('W', 0.7527), ('I', 0.751), ('O', 0.7485), ('Z', 0.6531), ('R', 0.6307)]
7: [('N', 0.8806), ('P', 0.854), ('G', 0.8533), ('H', 0.7754), ('D', 0.7062), ('M', 0.6822), ('C', 0.6713), ('Η', 0.6697), ('S', 0.6248), ('K', 0.6132)]
8: [('Θ', 0.9833), ('C', 0.8291), ('H', 0.8045), ('B', 0.7803), ('D', 0.7195), ('Q', 0.6986), ('E', 0.6894), ('T', 0.6449), ('N', 0.6373)]
9: [('Ι', 0.974), ('C', 0.8222), ('L', 0.8212), ('G', 0.7612), ('Z', 0.7378), ('V', 0.7006), ('H', 0.6826), ('S', 0.6002), ('K', 0.6001)]
10: [('Κ', 0.9779), ('Z', 0.8247), ('X', 0.8238), ('V', 0.8045), ('E', 0.7723), ('S', 0.7076), ('D', 0.663), ('M', 0.644), ('W', 0.627)]
11: [('Λ', 0.9612), ('G', 0.8625), ('A', 0.8555), ('O', 0.798), ('L', 0.76), ('E', 0.717), ('I', 0.6643), ('P', 0.6241), ('K', 0.608)]
12: [('Μ', 0.9774), ('A', 0.8733), ('K', 0.8198), ('L', 0.7092), ('H', 0.704), ('V', 0.6489), ('B', 0.6365), ('X', 0.6125), ('D', 0.6077)]
13: [('Ν', 0.9872), ('Z', 0.8798), ('A', 0.8492), ('M', 0.7442), ('C', 0.7258), ('V', 0.6532), ('W', 0.653), ('F', 0.6398), ('I', 0.6374)]
14: [('Ξ', 0.9443), ('L', 0.8133), ('R', 0.7856), ('Y', 0.7815), ('U', 0.7153), ('W', 0.7098), ('T', 0.6656), ('C', 0.6407), ('B', 0.6382)]
15: [('Ο', 0.9542), ('S', 0.8578), ('D', 0.8213), ('R', 0.777), ('K', 0.7525), ('A', 0.7302), ('G', 0.7074), ('Z', 0.622), ('B', 0.6152)]
16: [('Π', 0.9606), ('T', 0.8442), ('N', 0.8371), ('C', 0.7252), ('S', 0.682), ('G', 0.6679), ('M', 0.6654), ('L', 0.642), ('E', 0.6335)]
17: [('Ρ', 0.978), ('F', 0.8755), ('A', 0.7272), ('D', 0.7011), ('N', 0.661), ('X', 0.6418), ('R', 0.6361), ('O', 0.6259), ('Q', 0.6232)]
18: [('Σ', 0.9788), ('Q', 0.8328), ('J', 0.8275), ('L', 0.7626), ('X', 0.7551), ('C', 0.7449), ('D', 0.7263), ('R', 0.6996), ('T', 0.6878)]
19: [('Τ', 0.9795), ('Q', 0.8735), ('I', 0.8232), ('V', 0.8045), ('A', 0.7621), ('C', 0.7554), ('L', 0.6963), ('X', 0.6921), ('E', 0.6299)]
20: [('Υ', 0.9544), ('A', 0.8391), ('Q', 0.8107), ('Y', 0.8043), ('C', 0.8032), ('T', 0.7989), ('E', 0.6527), ('N', 0.6474), ('D', 0.6254)]
21: [('O', 0.893), ('W', 0.8774), ('K', 0.8731), ('Z', 0.8723), ('F', 0.8611), ('Q', 0.8518), ('X', 0.7788), ('N', 0.7416), ('M', 0.6753), ('Φ', 0.6333)]
22: [('Χ', 0.9455), ('I', 0.8548), ('Q', 0.8501), ('H', 0.8412), ('X', 0.8), ('Y', 0.7904), ('B', 0.7844), ('D', 0.7763), ('C', 0.6503)]
23: [('D', 0.9149), ('E', 0.8401), ('S', 0.738), ('N', 0.7233), ('M', 0.696), ('V', 0.6931), ('Q', 0.6722), ('W', 0.656), ('Z', 0.6444), ('Ψ', 0.6237)]
24: [('R', 0.9078), ('K', 0.8368), ('E', 0.8352), ('A', 0.8297), ('N', 0.8172), ('L', 0.7944), ('B', 0.6833), ('P', 0.639), ('Ω', 0.6239), ('C', 0.6111)]
