1: [('P', 0.9299), ('R', 0.8687), ('N', 0.7618), ('Q', 0.7597), ('F', 0.7248), ('J', 0.6861), ('Z', 0.6711), ('U', 0.6324), ('A', 0.6209), ('B', 0.6019)]
2: [('Y', 0.8912), ('Q', 0.8689), ('C', 0.8159), ('D', 0.805), ('K', 0.7436), ('Β', 0.7323), ('W', 0.6984), ('M', 0.6361), ('A', 0.6312), ('E', 0.6049)]
3: [('Γ', 0.9404), ('P', 0.8827), ('M', 0.8234), ('W', 0.7928), ('N', 0.7927), ('J', 0.7842), ('D', 0.7269), ('O', 0.6938), ('B', 0.6413)]
4: [('Δ', 0.9666), ('M', 0.8918), ('C', 0.85), ('X', 0.8147), ('Y', 0.8001), ('B', 0.7659), ('T', 0.722), ('V', 0.7148), ('N', 0.6252)]
5: [('Ε', 0.9853), ('C', 0.8806), ('L', 0.8744), ('D', 0.8113), ('A', 0.7738), ('R', 0.7716), ('Y', 0.696), ('O', 0.6861), ('T', 0.6658)]
6: [('Ζ', 0.9867), ('D', 0.8912), ('G', 0.8827), ('Q', 0.8064), ('M', 0.7738), ('R', 0.7479), ('A', 0.6676), ('V', 0.6357), ('Y', 0.6283)]
7: [('Η', 0.9572), ('D', 0.887), ('Y', 0.8462), ('L', 0.8366), ('I', 0.7076), ('U', 0.704), ('S', 0.6765), ('B', 0.6537), ('N', 0.6501)]
8: [('Θ', 0.9456), ('L', 0.8881), ('G', 0.8841), ('C', 0.8525), ('U', 0.8038), ('A', 0.7958), ('Q', 0.6482), ('I', 0.6382), ('O', 0.6318)]
9: [('W', 0.9286), ('D', 0.8968), ('G', 0.8471), ('K', 0.847), ('E', 0.8328), ('P', 0.7798), ('A', 0.7701), ('C', 0.7681), ('S', 0.7164), ('Ι', 0.6205)]
10: [('Κ', 0.9694), ('Z', 0.8276), ('R', 0.8137), ('N', 0.8126), ('C', 0.8037), ('X', 0.8036), ('D', 0.7515), ('E', 0.7301), ('P', 0.6824)]
11: [('Λ', 0.9834), ('J', 0.8921), ('V', 0.8914), ('D', 0.8283), ('F', 0.8117), ('W', 0.7098), ('X', 0.6406), ('U', 0.6301), ('O', 0.619)]
12: [('Μ', 0.9798), ('Y', 0.8827), ('S', 0.8564), ('F', 0.8385), ('D', 0.8027), ('K', 0.7618), ('R', 0.7122), ('V', 0.6778), ('N', 0.6676)]
13: [('Ν', 0.9521), ('U', 0.8064), ('O', 0.7925), ('S', 0.7565), ('D', 0.6588), ('E', 0.6535), ('L', 0.6394), ('T', 0.6371), ('I', 0.6193)]
14: [('Ξ', 0.9795), ('E', 0.8286), ('T', 0.7404), ('U', 0.7324), ('R', 0.7103), ('S', 0.7074), ('A', 0.6311), ('D', 0.6143), ('Q', 0.6021)]
15: [('Ο', 0.9584), ('V', 0.7839), ('R', 0.7624), ('W', 0.7441), ('D', 0.7205), ('A', 0.6911), ('I', 0.6844), ('N', 0.6584), ('H', 0.6254)]
16: [('Π', 0.9516), ('B', 0.8523), ('K', 0.7162), ('H', 0.7096), ('A', 0.6889), ('L', 0.6816), ('U', 0.6383), ('D', 0.6145), ('G', 0.6043)]
17: [('Ρ', 0.9412), ('L', 0.8949), ('U', 0.7511), ('Q', 0.749), ('F', 0.7229), ('O', 0.7205), ('Z', 0.6945), ('H', 0.6895), ('K', 0.6657)]
18: [('Σ', 0.979), ('Y', 0.8744), ('F', 0.8186), ('Q', 0.7847), ('X', 0.7521), ('O', 0.7313), ('V', 0.686), ('G', 0.6679), ('M', 0.6547)]
19: [('Τ', 0.9817), ('U', 0.7989), ('O', 0.7631), ('N', 0.758), ('D', 0.7497), ('E', 0.7319), ('T', 0.6664), ('W', 0.6265), ('B', 0.606)]
20: [('Υ', 0.9744), ('Q', 0.7947), ('G', 0.7713), ('S', 0.7318), ('Z', 0.7298), ('Y', 0.6576), ('M', 0.6531), ('N', 0.6276), ('R', 0.6094)]
21: [('Φ', 0.9663), ('W', 0.8512), ('D', 0.7784), ('P', 0.7755), ('T', 0.6998), ('Q', 0.687), ('M', 0.6607), ('J', 0.6404), ('O', 0.6316)]
22: [('Χ', 0.9785), ('U', 0.8939), ('L', 0.8898), ('Y', 0.7763), ('N', 0.7749), ('R', 0.72), ('Q', 0.7164), ('E', 0.6923), ('X', 0.6385)]
23: [('Ψ', 0.9812), ('A', 0.8835), ('Q', 0.8406), ('I', 0.8198), ('Z', 0.7909), ('K', 0.7807), ('R', 0.6482), ('W', 0.6354), ('N', 0.6028)]
24: [('Ω', 0.9603), ('X', 0.8618), ('T', 0.8459), ('D', 0.8002), ('V', 0.762), ('E', 0.7465), ('K', 0.6805), ('A', 0.6593), ('Y', 0.6006)]
